{
  "id": "org.mycustommoviestream",
  "version": "1.0.0",
  "name": "My Personal Movie Vault",
  "description": "Custom stream for Mension House Mallesh",
  "resources": ["stream"],
  "types": ["movie"],
  "idPrefixes": ["tt"]
}
